ai-detector/
в”њв”Ђв”Ђ frontend/                    # Next.js 14 app
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx             # Landing page
в”‚   в”‚   в”њв”Ђв”Ђ detect/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx         # Detection tool
в”‚   в”‚   в””в”Ђв”Ђ dashboard/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx         # Results dashboard
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ HeroSection.tsx
в”‚   в”‚   в”њв”Ђв”Ђ UploadBox.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ResultCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ConfidenceMeter.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AnimatedBackground.tsx
в”‚   в”‚   в”њв”Ђв”Ђ HowItWorks.tsx
в”‚   в”‚   в”њв”Ђв”Ђ StatsSection.tsx
в”‚   в”‚   в””в”Ђв”Ђ Navbar.tsx
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в””в”Ђв”Ђ api.ts
в”‚   в”њв”Ђв”Ђ tailwind.config.ts
в”‚   в”њв”Ђв”Ђ next.config.js
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ backend/                     # Python FastAPI
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ detect.py
в”‚   в”‚   в””в”Ђв”Ђ upload.py
в”‚   в”њв”Ђв”Ђ ml/
в”‚   в”‚   в”њв”Ђв”Ђ text_detector.py
в”‚   в”‚   в”њв”Ђв”Ђ audio_detector.py
в”‚   в”‚   в””в”Ђв”Ђ video_detector.py
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ inference_service.py
в”‚   в”‚   в””в”Ђв”Ђ preprocessing.py
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в””в”Ђв”Ђ connection.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ .env.example
в”‚
в”њв”Ђв”Ђ prisma/
в”‚   в””в”Ђв”Ђ schema.prisma            # Database schema
в”‚
в”њв”Ђв”Ђ docker-compose.yml           # Local dev setup
в””в”Ђв”Ђ README.md